-- exo: A web browser for Playdate
-- Main entry point

import "CoreLibs/graphics"
import "CoreLibs/ui"

local gfx <const> = playdate.graphics
local sites = import "sites"

-- State
local currentURL = nil
local currentContent = nil
local scrollOffset = 0
local statusMessage = "Connecting to WiFi..."
local pendingURL = nil  -- URL to load in next update

-- Network state
local networkReady = false

-- Fetch state (async networking)
local fetchState = nil  -- nil, "fetching", "done", "error"
local fetchConn = nil
local fetchHTML = ""
local fetchError = nil
local fetchURL = nil
local fetchSite = nil

-- Load the parseHTML function from C extension
-- This will be registered by the C code
-- parseHTML(html_string, xpath_query) -> {{type="h1", content="..."}, ...}

function loadURL(url)
    -- Check if network is ready
    if not networkReady then
        statusMessage = "Waiting for network..."
        pendingURL = url  -- Re-queue it
        return
    end

    statusMessage = "Loading: " .. url
    scrollOffset = 0

    -- Find matching site configuration
    local matchedSite = nil
    for _, site in ipairs(sites) do
        if string.match(url, site.pattern) then
            matchedSite = site
            break
        end
    end

    if not matchedSite then
        statusMessage = "Error: No rules for this URL"
        currentContent = nil
        return
    end

    statusMessage = "Matched: " .. matchedSite.name

    -- Start async fetch
    fetchURL = url
    fetchSite = matchedSite
    fetchHTML = ""
    fetchError = nil
    fetchState = "fetching"

    fetchHTMLAsync(url)
end

function fetchHTMLAsync(url)
    -- HTTP fetch using Playdate's networking API (async, no blocking)
    statusMessage = "Fetching HTML..."
    print("fetchHTMLAsync called with URL:", url)

    -- Parse URL to get server and path
    local server, path = string.match(url, "^https?://([^/]+)(.*)$")
    if not server then
        fetchState = "error"
        fetchError = "Invalid URL"
        print("Failed to parse URL")
        return
    end

    if path == "" then
        path = "/"
    end

    local useSSL = string.match(url, "^https://") ~= nil
    print("Server:", server, "Path:", path, "SSL:", useSSL)

    -- Create HTTP connection
    fetchConn = playdate.network.http.new(server, nil, useSSL, "exo browser needs to fetch web content")
    if not fetchConn then
        fetchState = "error"
        fetchError = "Failed to create connection"
        print("Failed to create HTTP connection")
        return
    end

    print("HTTP connection created")

    fetchConn:setConnectTimeout(10)
    fetchConn:setReadTimeout(2)

    -- Callback when headers are received
    fetchConn:setHeadersReadCallback(function()
        print("Headers received")
        local status = fetchConn:getResponseStatus()
        print("Response status:", status)

        if status == 0 or status >= 400 then
            fetchState = "error"
            fetchError = "HTTP error " .. status
        end

        local headers = fetchConn:getResponseHeaders()
        if headers then
            for k, v in pairs(headers) do
                print("Header:", k, "=", v)
            end
        end
    end)

    -- Callback when data is available
    fetchConn:setRequestCallback(function()
        print("Request callback - data available")
        local available = fetchConn:getBytesAvailable()
        if available > 0 then
            print("Reading", available, "bytes")
            local data = fetchConn:read(available)
            if data then
                print("Read", #data, "bytes")
                fetchHTML = fetchHTML .. data
            end
        end
    end)

    -- Callback when request is complete
    fetchConn:setRequestCompleteCallback(function()
        print("Request complete callback")

        -- Read any remaining data
        local available = fetchConn:getBytesAvailable()
        if available > 0 then
            print("Reading final", available, "bytes")
            local data = fetchConn:read(available)
            if data then
                print("Read", #data, "bytes")
                fetchHTML = fetchHTML .. data
            end
        end

        -- Check for errors
        local err = fetchConn:getError()
        if err then
            print("Connection error:", err)
            fetchState = "error"
            fetchError = err
        elseif #fetchHTML == 0 then
            print("No data received")
            fetchState = "error"
            fetchError = "No data received"
        else
            print("Successfully fetched", #fetchHTML, "bytes")
            fetchState = "done"
        end

        fetchConn:close()
        fetchConn = nil
    end)

    fetchConn:setConnectionClosedCallback(function()
        print("Connection closed callback")
        if fetchState == "fetching" then
            -- Connection closed before completion
            if #fetchHTML == 0 then
                fetchState = "error"
                fetchError = "Connection closed with no data"
            else
                fetchState = "done"
            end
        end
    end)

    -- Start the request
    print("Starting GET request...")
    local success, err = fetchConn:get(path, {
        ["User-Agent"] = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
        ["Accept"] = "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",
        ["Accept-Language"] = "en-US,en;q=0.9"
    })

    if not success then
        fetchState = "error"
        fetchError = err or "Request failed"
        print("GET request failed:", err)
        return
    end

    print("GET request queued successfully")
end

function renderContent()
    gfx.clear()

    -- Draw status bar
    gfx.setColor(gfx.kColorBlack)
    gfx.fillRect(0, 0, 400, 20)
    gfx.setImageDrawMode(gfx.kDrawModeFillWhite)
    gfx.drawText(statusMessage, 5, 4)
    gfx.setImageDrawMode(gfx.kDrawModeCopy)

    -- Draw content
    if not currentContent then
        gfx.drawText("No content loaded", 10, 30)
        gfx.drawText("Enter a URL to begin", 10, 50)
        return
    end

    local y = 30 - scrollOffset
    local lineHeight = 16

    for _, element in ipairs(currentContent) do
        if y > 20 and y < 240 then  -- Only draw visible elements
            local text = element.content

            -- Different styling based on element type
            if element.type == "h1" then
                gfx.setFont(gfx.getSystemFont(gfx.font.kVariantBold))
                lineHeight = 20
            elseif element.type == "h2" then
                gfx.setFont(gfx.getSystemFont(gfx.font.kVariantBold))
                lineHeight = 18
            elseif element.type == "h3" then
                gfx.setFont(gfx.getSystemFont(gfx.font.kVariantBold))
                lineHeight = 16
            else
                gfx.setFont(gfx.getSystemFont(gfx.font.kVariantNormal))
                lineHeight = 16
            end

            -- Word wrap text
            local maxWidth = 380
            local words = {}
            for word in string.gmatch(text, "%S+") do
                table.insert(words, word)
            end

            local line = ""
            for _, word in ipairs(words) do
                local testLine = line == "" and word or line .. " " .. word
                local textWidth = gfx.getTextSize(testLine)

                if textWidth > maxWidth then
                    if line ~= "" then
                        gfx.drawText(line, 10, y)
                        y += lineHeight
                        line = word
                    else
                        -- Single word is too long, draw it anyway
                        gfx.drawText(word, 10, y)
                        y += lineHeight
                        line = ""
                    end
                else
                    line = testLine
                end
            end

            if line ~= "" then
                gfx.drawText(line, 10, y)
                y += lineHeight
            end

            -- Add spacing after elements
            y += 4
        else
            -- Still need to calculate height even if not visible
            -- for accurate scrolling
            local text = element.content
            local maxWidth = 380
            local textWidth = gfx.getTextSize(text)
            local lines = math.ceil(textWidth / maxWidth)

            if element.type == "h1" then
                y += lines * 20 + 4
            elseif element.type == "h2" then
                y += lines * 18 + 4
            else
                y += lines * 16 + 4
            end
        end
    end
end

function playdate.update()
    -- Handle pending URL load
    if pendingURL then
        local url = pendingURL
        pendingURL = nil
        loadURL(url)
    end

    -- Handle fetch completion
    if fetchState == "done" then
        fetchState = nil
        statusMessage = "Parsing HTML..."

        -- Parse HTML with XPath (returns JSON string)
        local jsonString, err = parseHTML(fetchHTML, fetchSite.xpath)
        if not jsonString then
            statusMessage = "Error: " .. (err or "Parse failed")
            currentContent = nil
        else
            -- Parse JSON
            local content = json.decode(jsonString)
            if not content then
                statusMessage = "Error: Failed to parse JSON"
                currentContent = nil
            else
                currentContent = content
                currentURL = fetchURL
                statusMessage = "Loaded " .. #content .. " elements"
            end
        end

        -- Clean up
        fetchHTML = ""
        fetchURL = nil
        fetchSite = nil
    elseif fetchState == "error" then
        fetchState = nil
        statusMessage = "Error: " .. (fetchError or "Unknown error")
        currentContent = nil

        -- Clean up
        fetchHTML = ""
        fetchURL = nil
        fetchSite = nil
        fetchError = nil
    end

    renderContent()

    -- Handle input
    local crankChange = playdate.getCrankChange()
    if crankChange ~= 0 then
        scrollOffset += crankChange
        if scrollOffset < 0 then
            scrollOffset = 0
        end
    end

    -- Button controls
    if playdate.buttonJustPressed(playdate.kButtonUp) then
        scrollOffset -= 20
        if scrollOffset < 0 then
            scrollOffset = 0
        end
    end

    if playdate.buttonJustPressed(playdate.kButtonDown) then
        scrollOffset += 20
    end
end

-- Enable networking
playdate.network.setEnabled(true, function(err)
    if err then
        print("Network error:", err)
        statusMessage = "Network error: " .. err
        networkReady = false
    else
        print("Network enabled")
        networkReady = true
        statusMessage = "Network ready - Press A for remy.wang, B for test"
    end
end)

-- Test with hardcoded URLs
-- A button: Try to fetch remy.wang
-- B button: Load local test HTML

function playdate.AButtonDown()
    -- Cycle through test URLs
    local testURLs = {
        "https://google.com",
        "https://info.cern.ch/hypertext/WWW/TheProject.html"
    }

    local currentIndex = 1
    for i, url in ipairs(testURLs) do
        if pendingURL == url then
            currentIndex = i % #testURLs + 1
            break
        end
    end

    pendingURL = testURLs[currentIndex]
    statusMessage = "Queued: " .. pendingURL
    print("Testing URL:", pendingURL)
end

function playdate.BButtonDown()
    -- B button: use local test HTML
    statusMessage = "Loading test HTML..."

    local testHTML = [[
<!DOCTYPE html>
<html>
<head><title>Test Page</title></head>
<body>
    <h1>Welcome to exo browser</h1>
    <p>This is a test paragraph demonstrating the browser's text rendering capabilities.</p>
    <h2>Features</h2>
    <p>The exo browser extracts content using XPath queries and displays it in a readable format on the Playdate.</p>
    <h2>Architecture</h2>
    <p>Built with Lua for the UI and C with libxml2 for HTML parsing. Content is extracted using XPath union queries to preserve document order.</p>
    <p>Scroll with the crank or D-pad to read through content.</p>
</body>
</html>
    ]]

    -- Create a fake URL for pattern matching
    local fakeURL = "http://example.com"

    -- Find matching site
    local matchedSite = nil
    for _, site in ipairs(sites) do
        if string.match(fakeURL, site.pattern) then
            matchedSite = site
            break
        end
    end

    if matchedSite then
        statusMessage = "Parsing test HTML..."
        local jsonString, err = parseHTML(testHTML, matchedSite.xpath)
        if jsonString then
            local content = json.decode(jsonString)
            if content then
                currentContent = content
                currentURL = "test://local"
                scrollOffset = 0
                statusMessage = "Loaded " .. #content .. " elements"
            else
                statusMessage = "Error: Failed to parse JSON"
            end
        else
            statusMessage = "Error: " .. (err or "Parse failed")
        end
    else
        statusMessage = "Error: No matching rules"
    end
end
